<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>neverpile eureka tutorial 4 · neverpile eureka - dokumentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="**IMPORTANT:** This tutorial is made for the use with the commertial product [Jadice Web Toolkit (JWT)](https://jadice.com/produkte/web-toolkit/)"/><meta name="docsearch:version" content="next"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="neverpile eureka tutorial 4 · neverpile eureka - dokumentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://levigo.github.io/neverpile-eureka-documentation/"/><meta property="og:description" content="**IMPORTANT:** This tutorial is made for the use with the commertial product [Jadice Web Toolkit (JWT)](https://jadice.com/produkte/web-toolkit/)"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/neverpile-eureka-documentation/img/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/neverpile-eureka-documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/neverpile-eureka-documentation/css/main.css"/><script src="/neverpile-eureka-documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/neverpile-eureka-documentation/en"><img class="logo" src="/neverpile-eureka-documentation/img/levigo-logo-white.svg" alt="neverpile eureka - dokumentation"/><h2 class="headerTitleWithLogo">neverpile eureka - dokumentation</h2></a><a href="/neverpile-eureka-documentation/en/versions"><h3>next</h3></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/neverpile-eureka-documentation/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/neverpile-eureka-documentation/docs/de/next/tutorials/tutorial4">Deutsch</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span><li class=""><a href="/neverpile-eureka-documentation/docs/en/next/" target="_self">Docs</a></li><li class=""><a href="/neverpile-eureka-documentation/docs/en/next/api" target="_self">API</a></li><li class="siteNavGroupActive"><a href="/neverpile-eureka-documentation/docs/en/next/tutorials/" target="_self">Tutorials</a></li><li class=""><a href="/neverpile-eureka-documentation/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Tutorials</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Tutorials</h3><ul class=""><li class="navListItem"><a class="navItem" href="/neverpile-eureka-documentation/docs/en/next/tutorials/">Home</a></li><li class="navListItem"><a class="navItem" href="/neverpile-eureka-documentation/docs/en/next/tutorials/tutorial1">Tutorial 1</a></li><li class="navListItem"><a class="navItem" href="/neverpile-eureka-documentation/docs/en/next/tutorials/tutorial2">Tutorial 2</a></li><li class="navListItem"><a class="navItem" href="/neverpile-eureka-documentation/docs/en/next/tutorials/tutorial3">Tutorial 3</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/neverpile-eureka-documentation/docs/en/next/tutorials/tutorial4">Tutorial 4</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">neverpile eureka tutorial 4</h1></header><article><div><span><p><strong>IMPORTANT:</strong> This tutorial is made for the use with the commertial product <a href="https://jadice.com/produkte/web-toolkit/">Jadice Web Toolkit (JWT)</a></p>
<p>This tutorial is a successor to <a href="/neverpile-eureka-documentation/docs/en/next/tutorials/tutorial3">tutorial 3</a> and aims to provide insight into development integration of the <a href="https://jadice.com/produkte/web-toolkit/">Jadice Web Toolkit (JWT)</a> based on <a href="http://www.gwtproject.org/">google web toolkit (GWT)</a> and usage of pre-signed URLs (PSU).</p>
<h2><a class="anchor" aria-hidden="true" id="1-prerequisites"></a><a href="#1-prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Prerequisites</h2>
<p>JDK 1.8+ installed with JAVA_HOME configured appropriately<br>
Apache Maven 3.5+</p>
<h2><a class="anchor" aria-hidden="true" id="2-installation"></a><a href="#2-installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Installation</h2>
<p>Clone the git repository:</p>
<pre><code class="hljs">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/levigo/neverpile-eureka-getting-<span class="hljs-literal">started</span>.git
</code></pre>
<p>Alternatively, download and extract the repository from <a href="https://github.com/levigo/neverpile-eureka-getting-started/archive/master.zip">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="3-project-structure"></a><a href="#3-project-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Project structure:</h2>
<p>Subject to this tutorial is the module <code>neverpile-eureka-tutorial-04</code> and <code>jwt</code>.</p>
<p>The project structure remains unchanged from tutorial 3.</p>
<h3><a class="anchor" aria-hidden="true" id="31-project-configuration"></a><a href="#31-project-configuration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Project Configuration</h3>
<p>For this tutorial, we need  to enable another standard functionality of neverpile eureka: pre-signed URLs.<br>
These URLs have a limited lifetime and have a built-in authorization to make predefined calls without OAuth 2 authentication.</p>
<pre><code class="hljs css language-YML"><span class="hljs-attr">neverpile-eureka:</span>
  <span class="hljs-attr">pre-signed-urls:</span>
    <span class="hljs-attr">enabled:</span> <span class="hljs-literal">true</span>
    <span class="hljs-attr">secret-key:</span> <span class="hljs-string">"Not#So%Secret"</span>
    <span class="hljs-attr">patterns:</span> <span class="hljs-string">"/**"</span>
</code></pre>
<table>
<thead>
<tr><th>Configuration key</th><th>Value</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>neverpile-eureka.pre-signed-urls.enabled<br/> neverpile-eureka.pre-signed-urls.secret-key<br/> neverpile-eureka.pre-signed-urls.patterns</td><td>true<br/><br/> &quot;Not#So%Secret&quot;<br/><br/> &quot;/**&quot;<br/><br/></td><td>enables pre-signed URL functionality.<br/> exemplary secret key for signing the URLs.<br/> URL pattern to enable pre-signed URLs on.</td></tr>
</tbody>
</table>
<p>This added configuration is the only change needed on the main project.</p>
<h2><a class="anchor" aria-hidden="true" id="4-jwt-implementation"></a><a href="#4-jwt-implementation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4 JWT Implementation</h2>
<p>For a more detailed Guide on how to set up JWT, take a look at this Tutorial: <a href="https://levigo.de/info/display/JKB/Getting+Started+-+jadice+web+toolkit">Getting Started - jadice web toolkit</a> and <a href="https://levigo.de/info/display/JKB/Getting+Started+-+jadice+web+toolkit+mit+Spring+Boot">Getting Started - jadice web toolkit mit Spring Boot</a>.</p>
<h3><a class="anchor" aria-hidden="true" id="41-project-structure"></a><a href="#41-project-structure" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.1 Project structure</h3>
<p>We take the aforementioned tutorial project as a base and add a Javascript API to send a command to the JWT.</p>
<pre><code class="hljs">├── pom.xml                     - Project Maven pom file.
├── src/main/java/                  - Project Java source directory.
│   └── com/levigo/jwt/                 - jwt package-name.
|   ├── Application.gwt.xml             - GWT module configuration.
│   ├── client/                 -<span class="hljs-built_in"> Client </span>package.
|       |   └── ApplicationEntryPoint.java      - GWT-entry-point.
│   ├── client/api/                 -<span class="hljs-built_in"> Client </span>API package
|       |   └── JadiceApi.java              - JavaScript API.
│   ├── client/ui/                  -<span class="hljs-built_in"> Client </span>UI package.
|       |   └── JadiceWidget.java           -<span class="hljs-built_in"> client </span>GUI component.
│   ├── server/                 -<span class="hljs-built_in"> Server </span>package.
|       |   ├── CorsConfig.java             - CORS configuration.
|       |   └── JadiceServer.java           - Start class <span class="hljs-keyword">for</span> spring boot.
|       ├── server/dataprovider/            -<span class="hljs-built_in"> Server </span>data provider package.
|       |   └── UrlDocumentDataProvider.java        - Data provider implementation.
|       └── server/model/               -<span class="hljs-built_in"> Server </span>model package.
|           ├── UrlHandle.java              -<span class="hljs-built_in"> Page </span>segment handler implementation.
|           └── UrlSource.java              - Data source implementation.
├── src/main/resources/                 - Static spring boot resources.
│   └── application.yml                 - Spring boot configuration file.
└── src/main/webapp/WEB-INF/                - Web application folder.
    └── web.xml                     - Web application configuration file.
</code></pre>
<p>To expose our API in Javascript we use <a href="http://www.gwtproject.org/doc/latest/DevGuideCodingBasicsJSNI.html">JSNI</a> to write in native Javascript within our Java file.</p>
<pre><code class="hljs css language-JAVA"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JadiceApi</span> </span>{

    <span class="hljs-keyword">private</span> PageView pageView;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">JadiceApi</span><span class="hljs-params">(PageView pageView)</span> </span>{
        <span class="hljs-keyword">this</span>.pageView = pageView;
        exposeJavaScriptApi();
    }

    <span class="hljs-comment">/**
     * Loads the document referenced by the passed url.
     * 
     * <span class="hljs-doctag">@param</span> url
     */</span>
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">loadDocument</span><span class="hljs-params">(<span class="hljs-keyword">final</span> String url)</span> </span>{
        Reader r = <span class="hljs-keyword">new</span> Reader();
        r.append(<span class="hljs-keyword">new</span> UrlSource(url));
        r.complete(<span class="hljs-keyword">new</span> AsyncCallback&lt;Document&gt;() {

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onSuccess</span><span class="hljs-params">(Document doc)</span> </span>{
                pageView.setDocument(doc);
            }

            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onFailure</span><span class="hljs-params">(Throwable caught)</span> </span>{
                caught.printStackTrace();
                Window.alert(<span class="hljs-string">"Cant load document from \""</span> + url + <span class="hljs-string">"\"."</span>);
            }
        });
    }

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">native</span> <span class="hljs-keyword">void</span> <span class="hljs-title">exposeJavaScriptApi</span><span class="hljs-params">()</span> <span class="hljs-comment">/*-{
        var that = this;

        $wnd.getJadiceApi = function() {
            return {
                    loadDocument: function(url) {
                        that.@com.levigo.jwt.client.api.JadiceApi::loadDocument(Ljava/lang/String;)(url);
                    }
                }
        }
    }-*/</span></span>;
}
</code></pre>
<p><strong>Constructor</strong>: Saves the page view of the viewer and exposes the Javascript API.</p>
<p><strong>loadDocument(final String url)</strong>: Takes a URL string, downloads the attached file and displays the document on the page view.</p>
<p><strong>exposeJavaScriptApi()</strong>: Builds a wrapper function to expose the API with. The wrapper function will be injected in the window variable of the viewer div.
For this example, the only function to expose is the earlier declared loadDocument Function.
The API can be accessed by calling <code>window.getJadiceApi().loadDocument(&quot;&lt;URL&gt;&quot;)</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="42-injection"></a><a href="#42-injection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.2 Injection</h3>
<p>The injection of JWT works as follows:<br>
Through the GWT compiler, a js script is created holding the web application.<br>
The script is available at <code>/imageviewer/imageviewer.nocache.js</code>.<br>
The script can be added to the webpage the viewer is going to be used on.<br>
The initial execution of the script searches the dom for the root panel to inject itself into.<br>
The root panel to place the viewer in is searched via ID and this id is defined in <code>ApplicationEntryPoint.java</code>.</p>
<pre><code class="hljs css language-JAVA">...
RootPanel rootPanel = RootPanel.get(<span class="hljs-string">"Viewer"</span>);
rootPanel.add(jadiceWidget);
...
</code></pre>
<p>The ID for this tutorial is simply &quot;Viewer&quot;.</p>
<p>After the JWT is injected in the page the exposed API will be available under the window variable as described above.</p>
<h3><a class="anchor" aria-hidden="true" id="43-psu-pre-signed-url-communication"></a><a href="#43-psu-pre-signed-url-communication" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4.3 PSU (pre-signed URL) Communication</h3>
<p>For applications without OAuth 2 flow support, neverpile eureka can generate pre-signed URLs. These PSUs have a limited lifetime and allow access on a single resource without an authenticated request.
To get a PSU on a resource we have two different methods:</p>
<ol>
<li>Call the resource like normal with an authenticated request and add <code>?X-NPE-PSU-Duration=&lt;DURATION&gt;</code> as a URL parameter. The request-response will be the PSU as plain text.</li>
<li>If you are unable to send an authenticated request you can pass the credentials via URL parameters like:</li>
</ol>
<pre><code class="hljs">?<span class="hljs-attribute">X-NPE-PSU-Credential</span>=&lt;ENC_AUTHORIZATION&gt;  
&amp;<span class="hljs-attribute">X-NPE-PSU-Signature</span>=&lt;SIGNATURE&gt;  
&amp;<span class="hljs-attribute">X-NPE-PSU-Date</span>=&lt;TIMESTAMP&gt;  
&amp;<span class="hljs-attribute">X-NPE-PSU-Expires</span>=&lt;TIMESTAMP&gt;  
&amp;<span class="hljs-attribute">X-NPE-PSU-RequestedPath</span>=&lt;URI_PATH&gt;
</code></pre>
<p>In this tutorial, we can generate an Oauth 2 authenticated request to generate resource links for the JWT to download the content without Authentication.</p>
<h2><a class="anchor" aria-hidden="true" id="5-run-the-servers"></a><a href="#5-run-the-servers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Run the servers</h2>
<p>Now we have configured both neverpile eureka and a JWT server to communicate with each other.
To see the results first start the JWT server and then start the neverpile server.
If successful the neverpile eureka server should use the JWT- Viewer to display PDF documents when opening content under: <a href="http://127.0.0.1:8080/#/archive">http://127.0.0.1:8080/#/archive</a></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 12/12/2019 by Kevin Hertfelder</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/neverpile-eureka-documentation/docs/en/next/tutorials/tutorial3"><span class="arrow-prev">← </span><span>Tutorial 3</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#1-prerequisites">1. Prerequisites</a></li><li><a href="#2-installation">2. Installation</a></li><li><a href="#3-project-structure">3. Project structure:</a><ul class="toc-headings"><li><a href="#31-project-configuration">3.1 Project Configuration</a></li></ul></li><li><a href="#4-jwt-implementation">4 JWT Implementation</a><ul class="toc-headings"><li><a href="#41-project-structure">4.1 Project structure</a></li><li><a href="#42-injection">4.2 Injection</a></li><li><a href="#43-psu-pre-signed-url-communication">4.3 PSU (pre-signed URL) Communication</a></li></ul></li><li><a href="#5-run-the-servers">5. Run the servers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/neverpile-eureka-documentation/" class="nav-home"><img src="/neverpile-eureka-documentation/img/levigo-logo-white.svg" alt="neverpile eureka - dokumentation" width="60" height="60"/></a><div><h5>Docs</h5><a href="/neverpile-eureka-documentation/docs/en/index.html">Getting Started (or other categories)</a><a href="/neverpile-eureka-documentation/docs/en/dummy1.html">Guides (or other categories)</a><a href="/neverpile-eureka-documentation/docs/en/dummy2.html">API Reference (or other categories)</a></div><div><h5>GitHub</h5><a href="https://github.com/levigo/neverpile-eureka">Source Code</a><a href="https://github.com/levigo/neverpile-eureka/issues">Issues</a><a class="github-button" href="https://github.com/levigo/neverpile-eureka" data-icon="octicon-star" data-count-href="/levigo/neverpile-eureka" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div><div><h5>More</h5><a href="/neverpile-eureka-documentation/en/users.html">User Showcase</a></div></section><section class="copyright">Copyright © 2020 levigo solutions gmbH</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '',
                indexName: '',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>